@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto';
}

body {
  margin: 0;
  font-size: 62.5%;
  --grey: #7b7c81;
  --darkGrey: #7b7c8133;
}

.header-background {
  position: absolute;
  background-color: #f6f7f9;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.nav {
  height: 7rem;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  z-index: 102;
}

.feed {
  display: flex;
  z-index: 1;
  margin-top: 10rem;
  justify-content: space-around;
}
.content {
  display: grid;
}
.orangeElement {
  position: absolute;
  right: 0;
  z-index: 0;
}
.greyElement {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.avatar {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  z-index: 1;
  overflow: hidden;
}
.share {
  background-color: #ffff;
  border: 1px var(--darkGrey);
  border-radius: 0.6rem;
  z-index: 100;
  display: grid;
  grid-template-rows: 1fr 2px 3.5rem;
}
.post {
  border: none;
  line-height: 1.8rem;
  padding: 1rem;
  width: 100%;
}
.postButton {
  background-color: rgba(253, 117, 0, 1);
  border-radius: 0.4rem;
  color: #fff;
  border-color: transparent;
  width: 79px;
  height: 32px;
  margin: 1rem;
  justify-self: end;
}
.loadBtn {
  background-color: rgba(253, 117, 0, 1);
  border-radius: 0.4rem;
  color: #fff;
  border-color: transparent;
  width: 117px;
  height: 32px;
  margin: 1rem;
  justify-self: center;
  align-self: center;
}
.line {
  width: 100%;
  height: 1px;
  color: rgba(123, 124, 129, 0.2);
}
.card {
  width: 60rem;
  height: 22rem;
  border: 1px, var(--grey);
  border-radius: 6px;
  box-shadow: 0 4px 5px 0 rgba(123, 124, 129, 0.05);
  background-color: #fff;
  margin-top: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.cardText {
  justify-self: left;
  font-size: 1.6rem;
  padding: 3.8rem;
  padding-top: 0;
  margin: 0 auto;
}
.shareButton {
  background-color: transparent;
  color: #65676b;
  border-color: transparent;
  width: 7rem;
  height: 2.4rem;
  margin: 1rem;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnText {
  margin-left: 4px;
  align-self: center;
  justify-self: center;
}
.likeButton {
  background-color: transparent;
  color: #65676b;
  border-color: transparent;
  width: 5.9rem;
  height: 2.4rem;
  margin: 1rem;
  display: flex;
  align-items: center;
}
.buttonWrapper {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
.profile {
  display: grid;
  grid-template-columns: 4.8rem auto auto;
  justify-items: center;
  margin-left: 1rem;
}
.user {
  display: grid;
  grid-template-columns: 4.8rem 1fr;
  justify-items: center;
}
.name {
  color: #212529;
  font-size: 1.4rem;
  margin: 1rem;
  margin-left: -1rem;
}
.position {
  color: #65676b;
  font-size: 1.4rem;
  margin: 1rem;
  margin-left: -1rem;
}
.activity {
  color: #65676b;
  font-size: 1.2rem;
}
.photo {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin: 1rem;
  margin-left: 8rem;
  overflow: hidden;
}
.likes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1rem;
}
.likes span {
  margin-left: 2px;
}
.sidebar {
  max-width: 21rem;
  height: 20rem;
  background-color: #fff;
  border: 1px var(--darkGrey);
  border-radius: 6px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.edit {
  justify-self: end;
  margin: 1rem;
}
.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.statistics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: solid 1px rgba(123, 124, 129, 0.2);
  font-size: 1.4rem;
  color: #65676b;
  padding: 0.9rem 3.62rem;
}
.statistics span {
  font-size: 1.6rem;
  color: #212529;
  margin-bottom: -3px;
}
.activityMobile {
  display: none;
}
@media screen and (max-width: 900px) {
  .container {
    overflow-y: hidden;
  }
  .feed {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
    height: 80%;
    grid-template-rows: 1fr 1fr 0;
  }
  .cardText {
    padding: 2rem;
  }
  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
    overflow-y: auto;
  }
  .share {
    margin-top: 2rem;
  }
  .avatar {
    display: none;
  }
  .cardText {
    font-size: 1rem;
  }
  .buttonWrapper {
    justify-content: center;
  }
  .line {
    width: 0;
  }
  .name {
    font-size: 1rem;
  }
  .position {
    font-size: 1rem;
  }
  .activity {
    font-size: 1rem;
    display: none;
  }
  .statistics {
    font-size: 1rem;
  }
  .nav {
    justify-content: center;
  }
  .profile {
    grid-template-columns: 2rem auto;
  }
  .activityMobile {
    display: block;
    color: #65676b;
    font-size: 1rem;
  }
  .loadBtn {
    margin-bottom: 8rem;
  }
}
